<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            body{
                background-image: url('images/craft.avif');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                
            }
            .para{
                background-color: blanchedalmond;
                border-width: 2px;
                border-color: black;
                border-style: solid;
                /* we can write this;+
                /* p {
                   border: 4px dashed red; /* width | style | color */
            } 
            
        </style>
    </head>
    <body>
        <!-- <div class="para">
             <p><b>At Craftwing, we believe that creativity has no limits - and neither should your craft supplies. Our store is a place where colors, textures, and ideas come together to spark inspiration for makers, dreamers, and doers.
             What started as a small table at a local craft fair has now grown into a trusted destination for artists, hobbyists, and DIY lovers across the country. We began with a simple mission - to provide high-quality, affordable, and unique craft materials that help turn ordinary moments into extraordinary creations.
             From hand-picked fabrics and vibrant paints to delicate beads and eco-friendly papers, every product in our store is chosen with care, so you can focus on what you do best - creating something beautiful. Whether you’re designing a gift, decorating your home, or just enjoying a relaxing afternoon with glue and glitter, we’re here to make sure you have the right tools to bring your imagination to life.</b></p>
                <i>italics</i>
                <em>emphasis</em> -->
                <!-- <u>underline</u>
                <mark>mark important</mark>
                <strong>bold</strong> -->
        <!-- </div> 
       
    </body>
</html>