<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <style>
            #container{
                background-color: beige;
                margin: 100px;
            }
            .form-input{
                margin:50px;
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            button[type="submit"]{
                background-color: grey;
                padding:5px 30px; /* 5px top and bottom,30px left and right */
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
            }
        </style>
    </head>
    <body>
        <div id="container">
            <form>
                <h1 style="color:blueviolet;text-align: center; ">Login Here..</h1>
                <div class="form-input">
                    <label>Username : </label>
                    <input type="text" name="Username">
                </div>
                <div class="form-input">
                    <label>Password : </label>
                    <input type="paswword" name="password">
                </div>
                <div class="form-input">
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>
    </body>
</html>